# container-my-rabbit.service
# autogenerated by Podman 4.9.4-rhel
# Sun Jun 16 22:20:26 -03 2024

[Unit]
Description=Podman container-my-rabbit.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	-d \
	--hostname my-rabbit \
	--name my-rabbit \
	--network host \
        -v rabbitmq_data_vol:/var/lib/rabbitmq/mnesia/rabbit@my-rabbit/msg_stores:Z \
        rabbitmq:3-my
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
